<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-size: 50px;
        }
        .page{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: auto;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
        }
        .overflow-hidden{
            overflow: hidden;
        }
        .layer{
            display: none;
            position: absolute;
            left: 0;
            z-index: 10;
            background-color: rgba(0,0,0,0.4);
            width: 100vw;
            height: 100vh;
            overflow: auto;
        }
        .content{
            background-color: #3aa7c7;
            width: 50vw;
        }
    </style>
</head>
<body>
<div class="page">
    <button id="btn">开启弹出层</button>
    内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域内容区域
</div>
<div class="layer">
    <div class="content">
        弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层弹出层
    </div>
</div>
<script>
    let btn =document.getElementById("btn");
    let content = document.getElementsByClassName("content");
    let layer = document.getElementsByClassName("layer");
    btn.addEventListener("click",function () {
        document.getElementsByClassName('page')[0].classList.add('overflow-hidden');
        layer[0].style.display="block";
    })
    content[0].addEventListener("click",function (e) {
        e.stopPropagation();
    })
    layer[0].addEventListener("click",function (e) {
        layer[0].style.display="none";
        document.getElementsByClassName('page')[0].classList.remove('overflow-hidden');
    })
</script>
</body>
</html>
